# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtgOrygoXgFk7WhZWA_CIGFwsnxsOVoE4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-note-taking-app-a4088.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-note-taking-app-a4088
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-note-taking-app-a4088.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=221039278509
NEXT_PUBLIC_FIREBASE_APP_ID=1:221039278509:web:e264152470d5a2948fc924

# Firebase Admin
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY=your_firebase_private_key

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# MongoDB
MONGODB_URI=your_mongodb_uri

# OpenAI
OPENAI_API_KEY=your_openai_api_key